{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "setup:db": "knex migrate:rollback && knex migrate:latest && knex seed:run",
    "knex": "knex",
    "heroku-postbuild": "knex migrate:rollback; knex migrate:latest; knex seed:run",
    "start:dev": "nodemon ./bin/www",
    "start": "node ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "geolib": "^3.0.4",
    "knex": "^0.19.1",
    "moment": "^2.24.0",
    "morgan": "~1.9.1",
    "pg": "^7.12.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.19.2"
  }
}
